{
  "name": "electron-polymer-cli",
  "version": "1.0.0",
  "description": "Tool writed with node, used to create module for the player",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidnext/electron-polymer-cli.git"
  },
  "keywords": [
    "Git",
    "CLI"
  ],
  "author": {
    "name": "Dessi Emanuele",
    "url": "https://github.com/EmanueleDessi"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluidnext/electron-polymer-cli/issues"
  },
  "homepage": "https://github.com/fluidnext/electron-polymer-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.3"
  }
}
